# author : Michel Blavin AKA sinarf
#
# this file contains all the path and variable needed for a linux installation
#
[ -f ~/.config/shell/alias ] && . ~/.config/shell/alias
[ -f ~/.config/shell/profile ] && . ~/.config/shell/profile

## some fzf awsomeness
[ -f /usr/share/fzf/key-bindings.zsh ] && . /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && . /usr/share/fzf/completion.zsh

# fortune
command fortune -a | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -

