Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbVariant" "intl" 
    Option "XkbOptions" "terminate;ctrl_alt_bksp,caps:escape_shifted_capslock"
EndSection
