# author : Michel Blavin AKA sinarf
#
# this file contains all the path and variable needed for a linux installation
#
[ -f ~/.config/shell/alias ] && . ~/.config/shell/alias

# [ -f ~/.config/shell/theme.zsh ] && . ~/.config/shell/theme.zsh
[ -f ~/.config/shell/completion.zsh ] && . ~/.config/shell/completion.zsh
[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && . /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
[ -f /opt/homebrew/share/zsh-you-should-use/you-should-use.plugin.zsh ] && . /opt/homebrew/share/zsh-you-should-use/you-should-use.plugin.zsh
[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && . /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
[ -f /opt/homebrew/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh ] && .  /opt/homebrew/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
[ -f ~/.config/shell/pyenv.sh ] && . ~/.config/shell/pyenv.sh
## some fzf awsomeness
[ -f /usr/share/fzf/key-bindings.zsh ] && . /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && . /usr/share/fzf/completion.zsh
[ -f ~/.fzf.zsh ] && . ~/.fzf.zsh
[ -f ~/.fzf.key-bindings ] && . ~/.fzf.key-bindings

if command -v tempo >/dev/null; then
  eval "$(tempo autocomplete:script zsh)"
fi
if command -v starship >/dev/null; then
  eval "$(starship init zsh)"
fi

# catppucchin for fzf
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
SDKMAN_DIR="$HOME/.sdkman"
if [ -d $SDKMAN_DIR ]; then
  export SDKMAN_DIR
  [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

