# author : Michel Blavin AKA sinarf
#
# this file contains all the path and variable needed for a linux installation
#
[ -f ~/.config/shell/alias ] && . ~/.config/shell/alias

# [ -f ~/.config/shell/theme.zsh ] && . ~/.config/shell/theme.zsh
[ -f ~/.config/shell/completion.zsh ] && . ~/.config/shell/completion.zsh
[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && . /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
[ -f /opt/homebrew/share/zsh-you-should-use/you-should-use.plugin.zsh ] && . /opt/homebrew/share/zsh-you-should-use/you-should-use.plugin.zsh
[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && . /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
[ -f  /opt/homebrew/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh ] && .  /opt/homebrew/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
## some fzf awsomeness
[ -f /usr/share/fzf/key-bindings.zsh ] && . /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && . /usr/share/fzf/completion.zsh
[ -f ~/.fzf.zsh ] && . ~/.fzf.zsh
[ -f ~/.fzf.key-bindings ] && . ~/.fzf.key-bindings

if [[ -n $TMUX ]] && [[ -z "$NVIM" ]]; then
  # when I open a new window in tmux ant I am in a git repository, opens a popup to do a git fetch
  # But I don't want it when I open a terminal in nvim
  if git rev-parse -q --short HEAD 1>&2 2>/dev/null; then
    # Never forget to fetch when in a git repository
    tmux popup -B -w 80% -h 80% -d $(pwd) -E 'bash -c "echo -e \"\e[34m Git repository detected, fetching...\" && git fetch && sleep 1 || true"' &
    disown # eliminate the message when process ends.
    clear  # keeps the terminal clean
  fi
fi
if command -v tempo >/dev/null; then
  eval "$(tempo autocomplete:script zsh)"
fi
if command -v starship >/dev/null; then
  eval "$(starship init zsh)"
fi


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
SDKMAN_DIR="$HOME/.sdkman"
if [ -d $SDKMAN_DIR ]; then
  export SDKMAN_DIR
  [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

