# Number of lines held in window history
set -g history-limit 100000

# disable autorename feature 
set-window-option -g automatic-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Mode-keys style for copy mode
setw -g mode-keys vi

# Default session
new -d -s "default"

# powerline 
source '/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf'

# tmux-resurrect configuration 
# restauring pane content 
set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"ng serve --open" "ng test"'

# tmux-continuum configuration 
set -g @continuum-save-interval '15'
# automatic restore of tmux session
set -g @continuum-restore 'on'

# tmux plugins 
# see https://github.com/tmux-plugins/tpm for installation and configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
