# vim: set ft=tmux tw=0 nowrap:
# Number of lines held in window history
set -g history-limit 100000

# Maintains gap less window numbers.
set-option -g renumber-windows on

# automatic rename of the windows
set-window-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command}'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Mode-keys style for copy mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Default session
new -d -s ""

set-option -sa terminal-overrides ',screen-256color:RGB'

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded..."
bind-key -n C-P popup -w 80% -h 80% -E project_helper.sh
bind-key -n C-N popup -w 80% -h 80% -E nlsearch

set status-interval 1
### status bar options.
set-option -g status-justify left
set-option -g status-style bg=default,fg=white
set-option -g status-left "#[bg=default]#[fg=green]#[fg=black]#[bg=green]#{session_name}#[bg=default]#[fg=green]"
set-option -g status-right "#[bg=default]#[fg=blue]#[fg=black]#[bg=blue]#(hostname)#[bg=default]#[fg=blue]"
# 
# message bar
set-option -g message-style bg=pink,fg=black
set -g status-position top 

set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format "#[bg=default]#[fg=green]#[fg=black]#[bg=green]#I #W#[bg=default]#[fg=green]"
set-window-option -g window-status-format "#[bg=default]#[fg=blue]#[fg=black]#[bg=blue]#I #W#[bg=default]#[fg=blue]"

set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

# tmux plugins 
# see https://github.com/tmux-plugins/tpm for installation and configuration
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
