# vim: set ft=tmux tw=0 nowrap:
# Number of lines held in window history
set -g history-limit 100000

set-window-option -g automatic-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Mode-keys style for copy mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Default session
new -d -s "default"

set-option -sa terminal-overrides ',screen-256color:RGB'

# dracula theme configurationo
# see https://draculatheme.com/tmux for more information
set -g @dracula-plugins "cpu-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage-label ""
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
# display the continuum status 
set -g status-right 'Continuum status: #{continuum_status}'

# tmux-resurrect configuration 
# restauring pane content 
set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"ng serve --open" "ng test"'

# tmux-continuum configuration 
#  set -g @continuum-save-interval '15'
# this doesn't seems to work 
# automatic restore of tmux session
set -g @continuum-restore 'on'

# tmux plugins 
# see https://github.com/tmux-plugins/tpm for installation and configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'  

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
