# k k author : Michel Blavin AKA sinarf
#
# this file contains all the path and variable needed for a linux installation
#
[ -f ~/.config/shell/alias ] && . ~/.config/shell/alias
[ -f ~/.config/shell/profile ] && . ~/.config/shell/profile

[ -f ~/.config/shell/theme.zsh ] && . ~/.config/shell/theme.zsh
[ -f ~/.config/shell/completion.zsh ] && . ~/.config/shell/completion.zsh
[ -f ~/.config/shell/fzf.zsh ] && . ~/.config/shell/fzf.zsh

## some fzf awsomeness
[ -f /usr/share/fzf/key-bindings.zsh ] && . /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && . /usr/share/fzf/completion.zsh
fzf-locate() { xdg-open "$(locate "*" | fzf -e)" ;}


