# k k author : Michel Blavin AKA sinarf
#
# this file contains all the path and variable needed for a linux installation
#
[ -f ~/.config/shell/alias ] && . ~/.config/shell/alias

# [ -f ~/.config/shell/theme.zsh ] && . ~/.config/shell/theme.zsh
[ -f ~/.config/shell/completion.zsh ] && . ~/.config/shell/completion.zsh
[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && . /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## some fzf awsomeness
[ -f /usr/share/fzf/key-bindings.zsh ] && . /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && . /usr/share/fzf/completion.zsh
[ -f ~/.fzf.zsh ] && . ~/.fzf.zsh
[ -f ~/.fzf.key-bindings ] && . ~/.fzf.key-bindings

if command -v starship >/dev/null; then
  eval "$(starship init zsh)"
fi
